# Supabase Configuration
VITE_SUPABASE_URL=https://gexcnwiyieddkkxqirgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleGNud2l5aWVkZGtreHFpcmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MDMxMzksImV4cCI6MjA0OTM3OTEzOX0.fj62AD6u0bJs0YRQIgbNs1ddyMwV0c04Uv1P78YjjnU
